package css

css Sidebar() {
	width: 250px;
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh; 
    background-color: #f8f9fa;
	box-shadow: 2px 0 5px rgba(0,0,0,0.1); 
    padding: 20px;
	box-sizing: border-box;
}

css AvatarContainer() {
	position: relative;
	width: 50px;
	height: 50px;
	border-radius: 20%;
	overflow: hidden;
	border: 2px solid #007bff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	margin-top: 20px;
	object-fit: cover;
}

css AvatarImage() {
	width: 100%; 
    height: 100%;
	object-fit: cover;
}

css SidebarItem() {
	margin-bottom: 30px;
}

