package components

templ Home(cmpts ...templ.Component) {
	<html>
        <head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Welcome</title>
			<script
 				src="https://unpkg.com/htmx.org@1.9.4"
 				integrity="sha384-zUfuhFKKZCbHTY6aRR46gxiqszMk5tcHjsVFxnUo8VMus4kHGVdIYVbOYYNlKmHV"
 				crossorigin="anonymous"
			></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.11"></script>
			<link rel="stylesheet" href="/static/global.css"/>
		</head>
       <body>
			for _, v := range cmpts {
				{! v }
			}
		</body>
    </html>
}

